[paths]
# Default root directory for SLURM job logs when only --jobid is provided
# The {jobid} placeholder will be replaced with the actual job ID
default_log_root = /home/svc-nccl-inspector/nccl-inspector-dev/logs/user-jobs

[kibana]
# Kibana project name for detailed data upload
kibana_project_detailed = aidot-fact-nccl-inspector
# Kibana project name for summary data upload
kibana_project_summary = aidot-fact-nccl-inspector-summary
