[DEFAULT]
debian-branch   = master
upstream-branch = master
verbose = True

ignore-new = True

[git-buildpackage]
verbose = True
no-purge = True

[git-import-orig]
upstream-tag = v%(version)s
upstream-tree = BRANCH
dch = False
